<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jmeno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prijmeni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatumNarozeni" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="test5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Osoba" EntityType="Self.Osoba" />
  </EntityContainer>
</Schema>