<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jmeno" Type="nvarchar" MaxLength="50" />
    <Property Name="Prijmeni" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumNarozeni" Type="date" />
  </EntityType>
  <EntityContainer Name="test5ModelStoreContainer">
    <EntitySet Name="Osoba" EntityType="Self.Osoba" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>