<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test5ModelStoreContainer" CdmEntityContainer="test5Entities">
    <EntitySetMapping Name="Osoba">
      <EntityTypeMapping TypeName="test5Model.Osoba">
        <MappingFragment StoreEntitySet="Osoba">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Jmeno" ColumnName="Jmeno" />
          <ScalarProperty Name="Prijmeni" ColumnName="Prijmeni" />
          <ScalarProperty Name="DatumNarozeni" ColumnName="DatumNarozeni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>